c ==================================================================
c ADDMC: Algebraic Decision Diagram Model Counter (help: 'addmc -h')
c Version mc-2020, released on 2020/05/17
c ==================================================================

c Process ID of this main program:
c pid 394859

c Reading CNF formula...
c ==================================================================
c Getting cnf from stdin... (end input with 'Enter' then 'Ctrl d')
c Getting cnf from stdin: done
c ==================================================================

c Computing output...

c ==================================================================
c seconds                       0.999          
c ==================================================================

s wmc 0
c ******************************************************************
c MY_ERROR: received Linux signal 15; printed dummy model count
c ******************************************************************
