c ==================================================================
c ADDMC: Algebraic Decision Diagram Model Counter (help: 'addmc -h')
c Version mc-2020, released on 2020/05/17
c ==================================================================

c Process ID of this main program:
c pid 395080

c Reading CNF formula...
c ==================================================================
c Getting cnf from stdin... (end input with 'Enter' then 'Ctrl d')
c Getting cnf from stdin: done
c ==================================================================

c Computing output...
c ------------------------------------------------------------------
s wmc 1
c ------------------------------------------------------------------

c ==================================================================
c seconds                       0.03           
c ==================================================================
